# Food-Delivery

./: FoodDelivery.sln  README.md
API/: API.csproj
FoodDelivery.Bootstrapper/: Class1.cs
FoodDelivery.BuildingBlocks.Application/: FoodDelivery.BuildingBlocks.Application.csproj
FoodDelivery.BuildingBlocks.Application/Abstractions/EventBus/: DomainEventDispatcher.cs  IEventBus.cs  IIntegrationEventHandler.cs
FoodDelivery.BuildingBlocks.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FoodDelivery.BuildingBlocks.Application/Abstractions/Persistence/UnitOfWork/: IUnitOfWork.cs
FoodDelivery.BuildingBlocks.Domain/: FoodDelivery.BuildingBlocks.Domain.csproj
FoodDelivery.BuildingBlocks.Domain/Abstractions/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  StronglyTypedId.cs  ValueObject.cs
FoodDelivery.BuildingBlocks.Domain/Abstractions/Persistence/UnitOfWork/: IUnitOfWork.cs
FoodDelivery.BuildingBlocks.Domain/Result/: Error.cs  Result.cs
FoodDelivery.BuildingBlocks.Domain/ValueObjects/: Currency.cs  Money.cs
FoodDelivery.BuildingBlocks.Infrastructure/: FoodDelivery.BuildingBlocks.Infrastructure.csproj
FoodDelivery.BuildingBlocks.Infrastructure/EventBus/: InMemoryEventBus.cs
FoodDelivery.BuildingBlocks.Infrastructure/Persistence/: DbContextBase.cs  UnitOfWork.cs
FoodDelivery.Modules.Catalog.Application/: Class1.cs  FoodDelivery.Modules.Catalog.Application.csproj
FoodDelivery.Modules.Catalog.Domain/: Class1.cs
FoodDelivery.Modules.Catalog.Infrastructure/: Class1.cs  FoodDelivery.Modules.Catalog.Infrastructure.csproj
FoodDelivery.Modules.Delivery.Application/: Class1.cs  FoodDelivery.Modules.Delivery.Application.csproj
FoodDelivery.Modules.Delivery.Domain/: Class1.cs
FoodDelivery.Modules.Delivery.Infrastructure/: Class1.cs  FoodDelivery.Modules.Delivery.Infrastructure.csproj
FoodDelivery.Modules.Identity.Application/: Class1.cs  FoodDelivery.Modules.Identity.Application.csproj
FoodDelivery.Modules.Identity.Domain/: Class1.cs
FoodDelivery.Modules.Identity.Infrastructure/: Class1.cs  FoodDelivery.Modules.Identity.Infrastructure.csproj
FoodDelivery.Modules.Notification.Application/: Class1.cs  FoodDelivery.Modules.Notification.Application.csproj
FoodDelivery.Modules.Notification.Domain/: Class1.cs
FoodDelivery.Modules.Notification.Infrastructure/: Class1.cs  FoodDelivery.Modules.Notification.Infrastructure.csproj
FoodDelivery.Modules.Ordering.Application/: FoodDelivery.Modules.Ordering.Application.csproj
FoodDelivery.Modules.Ordering.Domain/: FoodDelivery.Modules.Ordering.Domain.csproj
FoodDelivery.Modules.Ordering.Infrastructure/: FoodDelivery.Modules.Ordering.Infrastructure.csproj
FoodDelivery.Modules.Payment.Application/: Class1.cs  FoodDelivery.Modules.Payment.Application.csproj
FoodDelivery.Modules.Payment.Domain/: Class1.cs
FoodDelivery.Modules.Payment.Infrastructure/: Class1.cs  FoodDelivery.Modules.Payment.Infrastructure.csproj
FoodDelivery.Modules.Pricing.Application/: Class1.cs  FoodDelivery.Modules.Pricing.Application.csproj
FoodDelivery.Modules.Pricing.Domain/: Class1.cs
FoodDelivery.Modules.Pricing.Infrastructure/: Class1.cs  FoodDelivery.Modules.Pricing.Infrastructure.csproj
FoodDelivery.Modules.Restaurants.Application/: Class1.cs  FoodDelivery.Modules.Restaurants.Application.csproj
FoodDelivery.Modules.Restaurants.Domain/: Class1.cs  FoodDelivery.Modules.Restaurants.Domain.csproj
FoodDelivery.Modules.Restaurants.Infrastructure/: Class1.cs  FoodDelivery.Modules.Restaurants.Infrastructure.csproj
FoodDelivery.Modules.Reviews.Application/: Class1.cs  FoodDelivery.Modules.Reviews.Application.csproj
FoodDelivery.Modules.Reviews.Domain/: Class1.cs
FoodDelivery.Modules.Reviews.Infrastructure/: Class1.cs  FoodDelivery.Modules.Reviews.Infrastructure.csproj
FoodDelivery.Modules.Search.Application/: Class1.cs  FoodDelivery.Modules.Search.Application.csproj
FoodDelivery.Modules.Search.Domain/: Class1.cs
FoodDelivery.Modules.Search.Infrastructure/: Class1.cs  FoodDelivery.Modules.Search.Infrastructure.csproj
FoodDelivery.Modules.Tracking.Application/: Class1.cs  FoodDelivery.Modules.Tracking.Application.csproj
FoodDelivery.Modules.Tracking.Domain/: Class1.cs
FoodDelivery.Modules.Tracking.Infrastructure/: Class1.cs  FoodDelivery.Modules.Tracking.Infrastructure.csproj
FoodDelivery.Modules.UserProfile.Application/: Class1.cs  FoodDelivery.Modules.UserProfile.Application.csproj
FoodDelivery.Modules.UserProfile.Domain/: Class1.cs
FoodDelivery.Modules.UserProfile.Infrastructure/: Class1.cs  FoodDelivery.Modules.UserProfile.Infrastructure.csproj
