<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodDelivery.BuildingBlocks.Application\FoodDelivery.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\FoodDelivery.Modules.Search.Domain\FoodDelivery.Modules.Search.Domain.csproj" />
    </ItemGroup>

</Project>
