<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Authentication\" />
      <Folder Include="Abstractions\Behaviours\" />
      <Folder Include="Abstractions\Caching\" />
      <Folder Include="Abstractions\Clock\" />
      <Folder Include="Abstractions\Email\" />
      <Folder Include="Abstractions\Persistence\SQLConnection\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodDelivery.BuildingBlocks.Domain\FoodDelivery.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\FoodDelivery.BuildingBlocks.Integration\FoodDelivery.BuildingBlocks.Integration.csproj" />
    </ItemGroup>

</Project>
