<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodDelivery.BuildingBlocks.Infrastructure\FoodDelivery.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\FoodDelivery.Modules.UserProfile.Application\FoodDelivery.Modules.UserProfile.Application.csproj" />
    </ItemGroup>

</Project>
