<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Persistence\" />
      <Folder Include="Commands\" />
      <Folder Include="Domain Events Handlers\" />
      <Folder Include="DTOs\" />
      <Folder Include="Integration Events Handlers\" />
      <Folder Include="Mappers\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
