<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregate Roots\" />
      <Folder Include="Business Invariants\" />
      <Folder Include="Domain Events\" />
      <Folder Include="Entities\" />
      <Folder Include="Enums\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
      <Folder Include="Value Objects\" />
    </ItemGroup>

</Project>
